:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 500;
  color: #111111;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

h1 {
  font-size: 2rem;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0 auto;
  background-image: url("assets/fallback-hero-image.jpg");
  background-color: #cccccc;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.main {
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  padding: 105px 20px 20px 20px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 40px;
  border-radius: 10px;
  background: #be460e5d;
}


.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  min-height: 3em;
  margin-bottom: 2rem;
  background: #f76900;
  padding: 15px;
}

.siteTitle {
  font-size: 1.5rem;
  font-weight: 700;
}

.navbarButtons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.events {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.teams {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.member-icon {
  display: flex;
  /* justify-content: center;
  align-items: center;
  width: 3em;
  height: 3em;
  border-radius: 50%;
  background-color: #6f6f6f26; */

}

.event-card {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  padding: 1em;
  border-radius: 10px;
  /* height: 3em; */
  background-color: #a87560b7;
  border: 1px solid #f76900;
}

.event-card>p {
  flex: 1;
}

.event-card button {
  flex: 0;
}

.team-card {
  padding: 1em;
  border-radius: 10px;
  /* height: 3em; */
  background-color: #a87560b7;
  border: 1px solid #f76900;
}

.infos,
.member-icon {
  width: 100%;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.5rem;
}

.infos p,
.member-icon p {
  flex: 1;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin-bottom: 50px;
}

button {
  border-radius: 5px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #e7d4d4;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.form {
  padding: 30px 0;

}

input,
select {
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin: 5px
}

.more-buttons {
  display: flex;
  justify-content: space-between;
  gap: 1em;
  padding: 0;
  border-radius: 5px;
  background: #f19b4a;
  margin: 25px 0;
}

.more-buttons button {
  flex: 1;
  display: block;
  border-radius: 0 !important;
  padding: 15px;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: transparent !important;
  cursor: pointer;
  transition: 0s !important;
}

.more-buttons button:hover,
.more-buttons button:focus,
.more-buttons button:focus-within,
.more-buttons button:focus-visible {
  border: 1px solid transparent !important;
  background-color: #ffffff2a !important;
  transition: 0s !important;
  outline: 0 !important;
}